{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]

                [reagent "1.1.0"]
                [re-frame "1.2.0"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.0.2"]
                [day8.re-frame/http-fx "0.2.3"]

                [cljs-ajax "0.7.5"]
                [syn-antd "4.17.2"]]
 
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [release-notice-board.core]}}

                      :devtools   {:after-load release-notice-board.core/mount-root
                                   :preloads   [day8.re-frame-10x.preload]}

                      :dev        {:compiler-options
                                   {:closure-defines {re-frame.trace.trace-enabled?        true
                                                      day8.re-frame.tracing.trace-enabled? true}}}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
